<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic | Mujahidin</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>

  <body>
    <div style="max-width: 1800px">
      <!-- Navbar -->
      <nav id="header">
        <h1 class="mooja"><i class="fa fa-coffee"></i>&nbsp MOOJA.</h1>
        <input class="search" type="search" name="search engine" placeholder="Search..."/>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Order</li>
          <li>Contact</li>
        </ul>
      </nav>
      <!-- Navbar -->
      <!-- Mobile -->
      <nav id="mobile-header">
        <h1 class="mooja"><i class="fa fa-coffee"></i>&nbsp MOOJA. CAFE</h1>
        <input type="search" name="search engine" placeholder="Search...">
        <div class="menu-toggle">
  <input type="checkbox">
  <span></span>
  <span></span>
  <span ></span>

</div>

      </nav>
      <!-- Mobile -->
      <header>
        <div class="wrap-box">
          <div class="boxA">
            <div class="imageA"></div>
            <div class="title">
              <h3 class="mooja"><i class="fa fa-coffee"></i>&nbsp MOOJA. CAFE</h3>
            </div>
            <br />
            <div class="description">
              <p><i class="fa fa-map-marker"></i>&nbsp Jl.Cengkeh No.69, Kretek, Bantul, DI Yogyakarta</p><br>
              <p>
                <i class="fa fa-instagram">&nbsp mooja.cafe &nbsp &nbsp</i>|
                <i class="fa fa-whatsapp">&nbsp 081234567890 &nbsp &nbsp</i>|
                <i class="fa fa-facebook">&nbsp Mooja. Cafe &nbsp &nbsp</i>|
                <i class="fa fa-twitter">&nbsp mooja_cafe &nbsp &nbsp</i>|
                <i class="fa fa-youtube-play">&nbsp Mooja. Cafe Official</i>
              </p>
            </div>
          </div>
          <div class="boxB">
            <div class="imageB"></div>
            <div class="title">
              <h3 class="mooja"><i class="fa fa-coffee"></i>&nbsp MOOJA. CAFE</h3>
            </div>
            <br />
            <div class="description">
              <p>
                "Terinspirasi dari secangkir kopi, bahwa dia tak pernah dusta
                soal rasa. Kopi punya cerita, hitam tak selalu kotor, pahit tak
                harus sedih.Manusia hanya penikmat, entah dia menjadi penikmat
                pahit atau manis, atau jangan-jangan dia penikmat keduanya.
                Percayalah semua memiliki nikmat tersendiri." <br /><br /><br><br>
                <hr><br>
                <p>
                  Teruntuk kamu sedang bingung ingin menikmati kopi apa hari
                  ini, Mooja Cafe punya beberapa kopi yang pas untuk kamu
                  nikmati.Langsung klik &nbsp<a
                    href="https://www.instagram.com/mooja.cafe/"
                    class="hplink"
                    >link untuk order kopi.</a
                  >
                </p>
              </p>
            </div>
          </div>
        </div>
      </header>
      <h1 class="ourmenu">OUR MENU</h1>

      <!-- Content -->
      <div class="wrap-box">
        <div class="box1">
          <div class="image1"></div>
          <div class="title">
            <h3>Cappuccino Coffee</h3><br>
          </div>
          <div class="description">
            <p>Hot = 39 k   <br> Cold = 44 k </p>
            <!-- <p> adalah minuman khas Italia yang dibuat dari espreso dan susu.Cappuccino biasanya didefinisikan sebagai 1/3 espreso, 1/3 susu yang dipanaskan dan 1/3 susu yang dikocok hingga berbusa.  -->
            <!-- </p> -->
          </div>
        </div>
        <div class="box2">
          <div class="image2"></div>
          <div class="title">
            <h3>Espresso Coffee</h3><br>
          </div>
          <div class="description">
            <p>Hot = 24 k   <br> Cold = 29 k</p>
            <!-- <p>Espresso adalah jenis kopi yang dihasilkan dengan mengekstraksi biji kopi yang sudah digiling dengan menyemburkan air panas di bawah tekanan tinggi. -->
            <!-- </p> -->
          </div>
        </div>
        <div class="box3">
          <div class="image3"></div>
          <div class="title">
            <h3>Latte Coffee</h3><br>
          </div>
          <div class="description">
            <p>Hot = 49 k   <br> Cold = 54 k</p>
            <!-- <p>Latte atau Caffè latte (Bahasa Italia yang artinya kopi susu) adalah espresso atau kopi yang dicampur dengan susu dan memiliki lapisan busa yang tipis di bagian atasnya. Perbandingan antara susu dengan kopi pada caffè latte adalah 2:1. -->
            <!-- </p> -->
          </div>
        </div>
      </div>
      <div class="wrap-box">
        <div class="box4">
          <div class="image4"></div>
          <div class="title">
            <h3>Americano Coffee</h3><br>
          </div>
          <div class="description">
            <p>Hot = 19 k   <br> Cold = 24 k</p>
            <!-- <p>Caffè Americano atau Amerikano adalah minuman kopi yang dibuat dengan mencampurkan satu seloki espresso dengan air panas. Air panas yang digunakan dalam minuman ini adalah sebanyak 6 hingga 8 ons. -->
            <!-- </p> -->
          </div>
        </div>
        <div class="box5">
          <div class="image5"></div>
          <div class="title">
            <h3>Picollo Coffee</h3><br>
          </div>
          <div class="description">
            <p>Hot = 44 k   <br> Cold = 49 k</p>
            <!-- <p>Piccolo adalah racikan kopi dan susu. Hampir sama dengan kopi latte namun Piccolo jumlah campuran kopinya lebih banyak dari latte. Minimal jumlah campuran kopi dan susunya sama atau seimbang. Walaupun dicampur dengan susu, harum Piccolo pekat aroma kopi hitam. -->
            <!-- </p> -->
          </div>
        </div>
        <div class="box6">
          <div class="image6"></div>
          <div class="title">
            <h3>Frappuccino Coffee</h3><br>
          </div>
          <div class="description">
            <p>Hot = 39 k   <br> Cold = 44 k</p>
            <!-- <p>Frappuccino adalah perpaduan dari frappé dan cappuccino, kopi espresso dengan susu buih. Frappé adalah minuman es kopi khas Yunani yang bersalut buih, terbuat dari kopi instan, gula, air dan es. Frappé pertama kali diciptakan pada September 1957.  -->
            <!-- </p> -->
          </div>
        </div>
      </div>
      <!-- Content -->
      <footer>
        <p> <marquee behavior="alternate"
   >© Copyright 2022 &nbsp &nbsp Created with Mumett ❤️
 </marquee>
 <i class="fa fa-coffee"></i>&nbsp on Meja Kelas &nbsp<i
  class="fa fa-coffee"
 ></i><p>
      </footer>
    </div>
  </body>
</html>